{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VSDevDB": "Server=(localdb)\\MSSQLLocalDB;Database=VSDevDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}